# jqsd

./: .gitignore  README.md  pom.xml
doc/: GIT快速上手手册.doc  README.md  tomcat部署成windows服务器命令.doc  关于二开对总账核算维度的指导意见.docx  凭证对接20171223(1).xlsx  培训内容.txt  大兴中间库对应数据库接口文档规范20180102.doc  大兴中间库对应数据库接口文档规范20180103(1).doc  大兴接口同步项目工具列表.xls  大兴汽车金蝶接口开发解决方案20171203.doc  大兴项目中间库对应金蝶数据库的对应关系文档20171221.xls
doc/sql/: demo.sql  sqlserver.sql
src/main/java/cn/dreampie/quartz/: QuartzConnectionProvider.java  QuartzKey.java  QuartzKit.java  QuartzPlugin.java
src/main/java/cn/dreampie/quartz/job/: JobState.java  QuartzCronJob.java  QuartzJob.java  QuartzOnceJob.java
src/main/java/com/jfinal/ext/plugin/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java
src/main/java/com/jqsd/common/: AppConfig.java  SessionHandler.java
src/main/java/com/jqsd/common/constant/: CommonConstant.java  PageConstant.java  RedisConstant.java
src/main/java/com/jqsd/common/model/: Admin.java  AdminMenu.java  DbConfig.java  JobLog.java  Module.java  OrgConfig.java  Role.java  ScheduleJob.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/jqsd/common/model/base/: BaseAdmin.java  BaseAdminMenu.java  BaseDbConfig.java  BaseJobLog.java  BaseModule.java  BaseOrgConfig.java  BaseRole.java  BaseScheduleJob.java
src/main/java/com/jqsd/common/tool/: EsrPoiExporter.java  EsrPoiImporter.java  KingdeeTool.java
src/main/java/com/jqsd/common/util/: ConvertUtils.java  DateUtil.java  DesUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  LocalDateUtil.java  MD5Util.java  MailUtil.java  SessionUtil.java  StrUtil.java  TreeUtil.java
src/main/java/com/jqsd/common/vo/: AccountSessionVo.java  CertificateVo.java  QueryParamVo.java  TreeVo.java
src/main/java/com/jqsd/core/controller/: IndexController.java  LoginController.java
src/main/java/com/jqsd/core/controller/base/: BaseController.java
src/main/java/com/jqsd/core/controller/config/: DbConfigController.java
src/main/java/com/jqsd/core/controller/manager/: ManagerController.java
src/main/java/com/jqsd/core/job/: DemoJob.java  SynReturnNoticeJob.java  SynTransferNotice.java  SyncSalesOrderJob.java  Test.java  TestDate.java
src/main/java/com/jqsd/core/service/config/: DbConfigService.java
src/main/java/com/jqsd/core/service/manager/: ManagerService.java
src/main/java/com/jqsd/core/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  ShiroDbRealm.java
src/main/resources/: app-config.txt  ehcache-shiro.xml  jobs.properties  log4j.properties  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/WEB-INF/views/common/inc/: _css.html  _js.html
src/main/webapp/WEB-INF/views/common/layout/: ___mainlayout.html
src/main/webapp/WEB-INF/views/config/: dbConfig.html
src/main/webapp/WEB-INF/views/error/: 404.html  500.html
src/main/webapp/WEB-INF/views/index/: index.html  main.html
src/main/webapp/WEB-INF/views/manager/: admin.html  job.html  log.html  menu.html  role.html  userMenu.html
src/main/webapp/static/css/: login.css  main.css  sdap.css
src/main/webapp/static/js/: bodyTab.js  common.js  index.js  leftNav.js  main.js  md5.js
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/static/layui/lay/modules/: form.js
